# Spring-MongoDB

./: .gitignore  README.md  pom.xml
src/main/java/org/bigdata/mongo/spring/: MongoDBConnection.java
src/main/resources/: mongo-spring.xml
